#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eeb3268bb1eab236b0582ebd0277a5d0:cf08509a095668e8bef075e1ca7b0802:4e510d9a0f5fdc853471384d293cc02a$
#
:format=40300
:texture=chara00.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

body00;259;797;128;96; 0.5;0.5; 0;0;0;0
body01;259;895;128;128; 0.5;0.5; 0;0;0;0
body02;259;699;128;96; 0.5;0.5; 0;0;0;0
cm_dodge00;389;959;96;64; 0.5;0.5; 0;0;0;0
cm_down00;389;893;96;64; 0.5;0.5; 0;0;0;0
cm_jump00;1;633;128;96; 0.5;0.5; 0;0;0;0
cm_jump01;389;729;64;96; 0.5;0.5; 0;0;0;0
cm_jump02;455;759;32;32; 0.5;0.5; 0;0;0;0
cm_jump03;389;631;64;96; 0.5;0.5; 0;0;0;0
cm_l_parts00;131;665;64;64; 0.5;0.5; 0;0;0;0
cm_miss00;131;599;64;64; 0.5;0.5; 0;0;0;0
cm_stand00;197;601;128;96; 0.5;0.5; 0;0;0;0
cm_stand01;1;535;128;96; 0.5;0.5; 0;0;0;0
cm_stand02;327;533;128;96; 0.5;0.5; 0;0;0;0
cm_stand03;197;503;128;96; 0.5;0.5; 0;0;0;0
cm_u_face00;1;435;64;32; 0.5;0.5; 0;0;0;0
cm_u_face01;327;499;64;32; 0.5;0.5; 0;0;0;0
cm_u_parts00;131;533;64;64; 0.5;0.5; 0;0;0;0
l_parts00;1;469;64;64; 0.5;0.5; 0;0;0;0
u_bullet00;67;467;64;64; 0.5;0.5; 0;0;0;0
u_bullet01;455;725;32;32; 0.5;0.5; 0;0;0;0
u_effect02;1;927;256;96; 0.5;0.5; 0;0;0;0
u_effect03;1;829;256;96; 0.5;0.5; 0;0;0;0
u_effect04;1;731;256;96; 0.5;0.5; 0;0;0;0
u_parts00;455;793;40;32; 0.5;0.5; 0;0;0;0
u_parts01;389;827;96;64; 0.5;0.5; 0;0;0;0
