#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47d89bd8431e137415d3f52859671c5e:c67abef5ba9eb365ea66fe5ddb4950c0:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

cm_a_effect00;937;763;64;64; 0.5;0.5; 0;0;0;0
cm_a_effect01;905;680;64;64; 0.5;0.5; 0;0;0;0
cm_a_effect02_00;517;927;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect02_01;517;829;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect02_02;259;811;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect03_00;1;797;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect03_01;517;731;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect04_00;259;713;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect04_01;1;699;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect04_02;517;633;256;96; 0.5;0.5; 0;0;0;0
cm_a_effect05_00;775;681;128;96; 0.5;0.5; 0;0;0;0
cm_a_effect05_01;775;583;128;96; 0.5;0.5; 0;0;0;0
cm_b_effect00_00;937;927;64;96; 0.5;0.5; 0;0;0;0
cm_b_effect01_00;775;485;128;96; 0.5;0.5; 0;0;0;0
cm_b_effect02_00;1;895;256;128; 0.5;0.5; 0;0;0;0
cm_b_effect03_00;937;829;64;96; 0.5;0.5; 0;0;0;0
cm_b_effect04_00;259;615;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect05_00;775;943;160;80; 0.5;0.5; 0;0;0;0
cm_b_effect05_01;775;861;160;80; 0.5;0.5; 0;0;0;0
cm_b_effect05_02;775;779;160;80; 0.5;0.5; 0;0;0;0
cm_b_effect06_00;1;601;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_01;517;535;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_02;259;517;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_03;1;503;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_04;517;437;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect06_05;259;419;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_00;1;405;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_01;517;339;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_02;259;321;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_03;1;307;256;96; 0.5;0.5; 0;0;0;0
cm_b_effect07_04;1;209;256;96; 0.5;0.5; 0;0;0;0
frame_bottom;259;909;256;114; 0.5;0.5; 0;0;0;0
frame_top;1;187;256;20; 0.5;0.5; 0;0;0;0
meter00;905;757;96;4; 0.5;0.5; 0;0;0;0
meter01;905;751;96;4; 0.5;0.5; 0;0;0;0
meter02;905;746;96;3; 0.5;0.5; 0;0;0;0
meter03;905;674;64;4; 0.5;0.5; 0;0;0;0
meter04;1003;1013;2;10; 0.5;0.5; 0;0;0;0
