#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cbe929c5a8b8ba963910bcba37470da2:3312053847a32203f8efb9248a13a219:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

frame_bottom;1;141;256;114; 0.5;0.5; 0;0;0;0
frame_line;1;43;2;96; 0.5;0.5; 0;0;0;0
frame_top;1;21;256;20; 0.5;0.5; 0;0;0;0
