#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f0cfcbb00e677922f6149649f45018a:f2532a3852a63093c31801b79956c6ba:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

cm_l_effect00_00;1;811;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect00_01;1;713;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect00_02;1;615;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect01_00;1;517;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect01_01;1;419;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect02_00;1;321;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect02_01;1;223;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect02_02;1;125;256;96; 0.5;0.5; 0;0;0;0
cm_u_effect00_00;259;959;64;64; 0.5;0.5; 0;0;0;0
cm_u_effect01_00;325;959;64;64; 0.5;0.5; 0;0;0;0
cm_u_effect02_00;391;991;32;32; 0.5;0.5; 0;0;0;0
energy;497;1015;8;8; 0.5;0.5; 0;0;0;0
fire00;425;1007;16;16; 0.5;0.5; 0;0;0;0
fire01;443;1007;16;16; 0.5;0.5; 0;0;0;0
fire02;461;1007;16;16; 0.5;0.5; 0;0;0;0
frame_bottom;1;909;256;114; 0.5;0.5; 0;0;0;0
frame_line;507;927;2;96; 0.5;0.5; 0;0;0;0
frame_top;1;103;256;20; 0.5;0.5; 0;0;0;0
signal00;479;1015;16;8; 0.5;0.5; 0;0;0;0
signal01;479;1005;16;8; 0.5;0.5; 0;0;0;0
signal02;425;997;16;8; 0.5;0.5; 0;0;0;0
