#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfdd8d69a95231b691171b84c0606357:1ae2b44d4c2042b7be38dcf82f790e74:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

cm_l_effect00_00;1;811;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect00_01;1;713;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect00_02;1;615;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect01_00;1;517;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect01_01;1;419;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect02_00;1;321;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect02_01;1;223;256;96; 0.5;0.5; 0;0;0;0
cm_l_effect02_02;1;125;256;96; 0.5;0.5; 0;0;0;0
cm_u_effect00_00;357;953;64;64; 0.5;0.5; 0;0;0;0
cm_u_effect01_00;423;925;64;64; 0.5;0.5; 0;0;0;0
cm_u_effect02_00;455;991;32;32; 0.5;0.5; 0;0;0;0
energy;489;931;8;8; 0.5;0.5; 0;0;0;0
fire00;489;1007;16;16; 0.5;0.5; 0;0;0;0
fire01;489;989;16;16; 0.5;0.5; 0;0;0;0
fire02;489;971;16;16; 0.5;0.5; 0;0;0;0
frame_bottom;1;909;256;114; 0.5;0.5; 0;0;0;0
frame_line;507;927;2;96; 0.5;0.5; 0;0;0;0
frame_top;1;103;256;20; 0.5;0.5; 0;0;0;0
meter00;259;1019;96;4; 0.5;0.5; 0;0;0;0
meter01;357;1019;96;4; 0.5;0.5; 0;0;0;0
meter02;259;1013;96;4; 0.5;0.5; 0;0;0;0
meter03;259;1007;64;4; 0.5;0.5; 0;0;0;0
meter04;499;929;2;10; 0.5;0.5; 0;0;0;0
signal00;489;961;16;8; 0.5;0.5; 0;0;0;0
signal01;489;951;16;8; 0.5;0.5; 0;0;0;0
signal02;489;941;16;8; 0.5;0.5; 0;0;0;0
