#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce0da28756834bc4892733d36fd1715c:85429840e9e515db720e2c6481bf0b3a:2248fd36522a7106322df8ef76fb78a4$
#
:format=40300
:texture=bg00.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

bg00;1;383;256;92; 0.5;0.5; 0;0;0;0
bg01;515;523;256;96; 0.5;0.5; 0;0;0;0
bg02;1;477;512;256; 0.5;0.5; 0;0;0;0
bg03;1;735;512;288; 0.5;0.5; 0;0;0;0
bg04;515;783;256;240; 0.5;0.5; 0;0;0;0
bg05;515;621;256;160; 0.5;0.5; 0;0;0;0
bg06;515;425;256;96; 0.5;0.5; 0;0;0;0
bg07;773;775;128;248; 0.5;0.5; 0;0;0;0
bg08;773;573;128;200; 0.5;0.5; 0;0;0;0
