<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/GameAssets/Resources/Sprites/common.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cm_a_effect00.png</key>
            <key type="filename">cm_a_effect01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cm_a_effect02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cm_a_effect03_00.png</key>
            <key type="filename">cm_a_effect03_01.png</key>
            <key type="filename">cm_e_effect01_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cm_d_effect00_00.png</key>
            <key type="filename">cm_d_effect00_01.png</key>
            <key type="filename">cm_d_effect00_02.png</key>
            <key type="filename">cm_d_effect01_00.png</key>
            <key type="filename">cm_d_effect01_01.png</key>
            <key type="filename">cm_d_effect02_00.png</key>
            <key type="filename">cm_d_effect02_01.png</key>
            <key type="filename">cm_d_effect02_02.png</key>
            <key type="filename">cm_e_effect04_00.png</key>
            <key type="filename">cm_e_effect06_00.png</key>
            <key type="filename">cm_e_effect06_01.png</key>
            <key type="filename">cm_e_effect06_02.png</key>
            <key type="filename">cm_e_effect06_03.png</key>
            <key type="filename">cm_e_effect06_04.png</key>
            <key type="filename">cm_e_effect06_05.png</key>
            <key type="filename">cm_f_effect07_00.png</key>
            <key type="filename">cm_f_effect07_01.png</key>
            <key type="filename">cm_f_effect07_02.png</key>
            <key type="filename">cm_f_effect07_03.png</key>
            <key type="filename">cm_f_effect07_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,24,128,48</rect>
                <key>scale9Paddings</key>
                <rect>64,24,128,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cm_e_effect00_00.png</key>
            <key type="filename">cm_e_effect03_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cm_e_effect02_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cm_f_effect00_00.png</key>
            <key type="filename">cm_f_effect00_01.png</key>
            <key type="filename">cm_f_effect00_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,20,80,40</rect>
                <key>scale9Paddings</key>
                <rect>40,20,80,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">energy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire00.png</key>
            <key type="filename">fire01.png</key>
            <key type="filename">fire02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frame_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,29,128,57</rect>
                <key>scale9Paddings</key>
                <rect>64,29,128,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frame_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,5,128,10</rect>
                <key>scale9Paddings</key>
                <rect>64,5,128,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meter00.png</key>
            <key type="filename">meter01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,1,48,2</rect>
                <key>scale9Paddings</key>
                <rect>24,1,48,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meter02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,1,48,1</rect>
                <key>scale9Paddings</key>
                <rect>24,1,48,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meter03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,1,32,2</rect>
                <key>scale9Paddings</key>
                <rect>16,1,32,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">meter04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,1,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,1,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">signal00.png</key>
            <key type="filename">signal01.png</key>
            <key type="filename">signal02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>cm_a_effect00.png</filename>
            <filename>cm_a_effect01.png</filename>
            <filename>cm_a_effect02.png</filename>
            <filename>cm_a_effect03_00.png</filename>
            <filename>cm_a_effect03_01.png</filename>
            <filename>cm_d_effect00_00.png</filename>
            <filename>cm_d_effect00_01.png</filename>
            <filename>cm_d_effect00_02.png</filename>
            <filename>cm_d_effect01_00.png</filename>
            <filename>cm_d_effect01_01.png</filename>
            <filename>cm_d_effect02_00.png</filename>
            <filename>cm_d_effect02_01.png</filename>
            <filename>cm_d_effect02_02.png</filename>
            <filename>cm_e_effect00_00.png</filename>
            <filename>cm_e_effect01_00.png</filename>
            <filename>cm_e_effect02_00.png</filename>
            <filename>cm_e_effect03_00.png</filename>
            <filename>cm_e_effect04_00.png</filename>
            <filename>cm_e_effect06_00.png</filename>
            <filename>cm_e_effect06_01.png</filename>
            <filename>cm_e_effect06_02.png</filename>
            <filename>cm_e_effect06_03.png</filename>
            <filename>cm_e_effect06_04.png</filename>
            <filename>cm_e_effect06_05.png</filename>
            <filename>cm_f_effect00_00.png</filename>
            <filename>cm_f_effect00_01.png</filename>
            <filename>cm_f_effect00_02.png</filename>
            <filename>cm_f_effect07_00.png</filename>
            <filename>cm_f_effect07_01.png</filename>
            <filename>cm_f_effect07_02.png</filename>
            <filename>cm_f_effect07_03.png</filename>
            <filename>cm_f_effect07_04.png</filename>
            <filename>energy.png</filename>
            <filename>fire00.png</filename>
            <filename>fire01.png</filename>
            <filename>fire02.png</filename>
            <filename>frame_bottom.png</filename>
            <filename>frame_top.png</filename>
            <filename>meter00.png</filename>
            <filename>meter01.png</filename>
            <filename>meter02.png</filename>
            <filename>meter03.png</filename>
            <filename>meter04.png</filename>
            <filename>signal00.png</filename>
            <filename>signal01.png</filename>
            <filename>signal02.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
